PORT=3000
DATABASE="mongodb://127.0.0.1:27017/dev"
PY_RCE_SERVER=http://localhost:5000/run
JS_RCE_SERVER=http://localhost:5001/run
ROUNDS=10
JWT_SECRET=secret
FIREBASE_API_KEY=AIzaSyBqzJe8MXU6iKGPK2-OBdWPMZikAWAI-tE
GMAIL_USER='mohamedgouari2000@gmail.com'
GMAIL_PASS=''
SUPABASE_PROJECT="https://nsrruhfmnvbutfcilbyo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcnJ1aGZtbnZidXRmY2lsYnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxMzEwNzksImV4cCI6MjAyNzcwNzA3OX0.mjvJIfTivgcRZqMqzNXbP2RtxJZaqA09p2L5ccBkeOo"